<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>areashop-worldedit-7</artifactId>
    <packaging>jar</packaging>
    <name>AreaShop WorldEdit 7</name>
    <version>WorldEdit-7</version>

    <parent>
        <groupId>me.wiefferink</groupId>
        <artifactId>areashop-parent</artifactId>
        <version>parent</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop-interface</artifactId>
            <version>AreaShopInterface</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>18.08.17-177bfaa-1999</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-bukkit</artifactId>
            <version>latest</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>latest</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>latest</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>